* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  /* background-color: turquoise; */
  font-size: 1.5rem;
  height: 90px;
  padding-left: 1rem;
}

body {
  width: 100vw;
  font-size: 10px;
}
.main {
  background-image: url("city_driver.svg");
  background-position: right;
  height: 80vh;
  font-size: 1.5rem;
  padding: 50px;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  width: 60%;
}

a {
  text-decoration: none;
  color: black;
}

/*inventory section*/

.inventory {
  width: 100vw;
  height: 100vh;
  background-color: plum;
}

.inventory-head {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
}

hr {
  height: 5px;
  width: 20%;
  margin: auto;
  background-color: #24527e;
  border: none;
  margin-bottom: 50px;
}

.cards {
  width: 100%;
  height: 80vh;

  display: flex;
  justify-content: space-evenly;
}

.card {
  height: 100%;
  width: 20%;
  background-color: white;
  border-radius: 10px;
}
.card-logo {
  height: 20%;
  background-color: blue;
  border-radius: inherit;
}

.card-text {
  text-align: center;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 80%;
}

.card-text h3 {
  margin-bottom: 2rem;
}

.card-text button {
  font-size: 1.5rem;
  padding: 1.25rem;
  /* margin-bottom: 2re; */
}
